server {
    listen 80;
    listen [::]:80;
    server_name 69.62.114.112;
    
    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/phpmyadmin-access.log main;
    error_log /var/log/nginx/phpmyadmin-error.log;

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php index.html index.htm;
        
        location ~ ^/phpmyadmin/(.+\.php)$ {
            alias /usr/share/phpmyadmin/$1;
            fastcgi_pass 127.0.0.1:19002;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
        
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|svg|woff|woff2|ttf|eot))$ {
            alias /usr/share/phpmyadmin/$1;
            expires 30d;
            access_log off;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
